# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/medication_management?schema=public"

# JWT
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRATION=1h

# AWS
AWS_REGION=us-east-1

# Environment
NODE_ENV=development
IS_LOCAL=true 